sudo: required
services:
  - docker
language: bash
env:
  - tag_version=19.1
script:
# prepare qemu
  - docker run --rm --privileged multiarch/qemu-user-static:register --reset
# build image
  - docker build -t dtroncy/rpi-nzbget-test .
# push image
  - >
    if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
      docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
      docker tag dtroncy/rpi-nzbget-test dtroncy/rpi-nzbget-test:$tag_version
      docker push dtroncy/rpi-nzbget-test:$tag_version
      docker push dtroncy/rpi-nzbget-test
    fi